                                                          ------------------
                                                          |                 |
                                                          |                 |       N
                                                          |                 |       ^
                            ------------------            |     Attic       |     W< >E
                            |   Greenhouse    |           |                 |       v
                            |                 |           |                 |       S
                            --------| |--------           -------| |--------
                    ----------------| |--------------------------| |------
                    |                           |                          |
                    |                           |                          |
                    |                           |                          |
                    |                           |                          |
                    -       Entry Hall          -         Kitchen          |
                    -                           -                          |
                    |                           |                          |
                    |                           |                          |
                    |                           |                          |
                    |---------------------------|------------| |-----------|
                    |                           |                          |
     -------------- |                           |                          |
     |            | |                           |                          |
     |            | |                           |                          |
     |            | |         Library           -       Living Room        |
     |  Basement  | |                           -                          |
     |            | |                           |                          |
     |            ---                           |                          |
     |            ---                           |                          |
     |            | |                           |                          |
     |            | ------------| |--------------------------| |------------
     --------------        -----| |-----
                           |           |
                           | Bathroom  |
                           |           |
                           -------------
  
